{
  "name": "AWS IoT ESP8266 Arduino Websockets",
  "keywords": "AWS, IoT, SDK, ESP8266, Websockets, sigv4, Arduino",
  "description": "AWS IoT Device SDK for ESP8266/Arduino using Websockets and sigv4 authentication.",
  "version": "0.1.2",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/joekickass/esp8266-arduino-aws-iot-ws"
  },
  "frameworks": "arduino",
  "platforms": "espressif8266",
  "build": {
    "flags": "-I lib/aws-sdk-arduino",
  },
  "dependencies": [
    {
      "name": "Paho",
      "authors": "Eclipse",
      "frameworks": "arduino",
      "platforms": "*"
    },
    {
      "name": "WebSockets",
      "authors": "Markus Sattler",
      "frameworks": "arduino",
      "platforms": "*"
    },
    {
      "name": "jsmn",
      "authors": "Serge Zaitsev",
      "frameworks": "*",
      "platforms": "*"
    }
  ]
}
